# Chess

./: .editorconfig  Chess.sln  Dockerfile  README.md  docker-compose.yaml
Chess.Api/: Chess.Api.csproj  Dockerfile  Program.cs  appsettings.json
Chess.Api.IntegrationTests/: GlobalUsings.cs
Chess.Api.IntegrationTests/Grains/: ClusterFixture.cs  GameGrainTests.cs  UserGrainTests.cs
Chess.Api.Tests/: Chess.Api.Tests.csproj  ChessBoardBuilder.cs  GlobalUsings.cs
Chess.Api.Tests/Grains/: ClusterFixture.cs  GameGrainTests.cs  UserGrainTests.cs
Chess.Api.Tests/Helpers/: ChessFileHelperTests.cs
Chess.Api.Tests/Models/Pieces/: BishopTests.cs  PawnTests.cs  RookTests.cs
Chess.Api.Tests/Services/: AlgebraicNotationServiceTests.cs  SetupServiceTests.cs
Chess.Api.UnitTests/: Chess.Api.UnitTests.csproj
Chess.Api.UnitTests/Services/: AlgebraicNotationServiceTests.cs  SetupServiceTests.cs
Chess.Api/Constants/: ChessColor.cs  ChessFile.cs  File.cs
Chess.Api/Controllers/: GameController.cs  PlayerController.cs
Chess.Api/Grains/: GameGrain.cs  IGameGrain.cs  IPlayerGrain.cs  IUserGrain.cs  PlayerGrain.cs  UserGrain.cs
Chess.Api/Helpers/: BoardMovementHelper.cs  ChessFileHelper.cs
Chess.Api/Hubs/: GameHub.cs
Chess.Api/Models/: Board.cs  GameState.cs  MovementResult.cs  Player.cs  PlayerState.cs  Square.cs  UserState.cs
Chess.Api/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess.Api/Properties/: launchSettings.json
Chess.Api/Services/: AlgebraicNotationService.cs  IAlgebraicNotationService.cs  ISetupService.cs  SetupService.cs
Chess.Console/: Chess.Console.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Chess.Console.Tests/: Chess.Console.Tests.csproj  GlobalUsings.cs
Chess.Console.Tests/Services/: BoardRendererServiceTests.cs  ConsoleKeyListenerTests.cs
Chess.Console/Actions/: GameActions.cs  SetupActions.cs
Chess.Console/Services/: BoardRendererService.cs  ClipboardService.cs  ConsoleKeyListener.cs  GameService.cs  HubService.cs  IBoardRendererService.cs  StateService.cs
Chess.Console/Setup/: SetupService.cs
Chess.Shared.Tests/: Chess.Shared.Tests.csproj  ChessBoardBuilder.cs  GlobalUsings.cs
Chess.Shared.Tests/Helpers/: ChessFileHelperTests.cs  ChessPieceHelperTests.cs
Chess.Shared.Tests/Models/: CheckmateStalemateTests.cs  GameEndResultTests.cs
Chess.Shared.Tests/Models/Movement/: CheckEvasionFilterTests.cs  KingSafetyFilterTests.cs  PinFilterTests.cs
Chess.Shared.Tests/Models/Pieces/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  PieceTests.cs  QueenTests.cs  RookTests.cs
Chess.Shared.Tests/Models/State/: GameStateSnapshotTests.cs  GameStateTests.cs
Chess.Shared/Constants/: ChessColor.cs  ChessFile.cs
Chess.Shared/Enums/: GameEndOutcome.cs  GameEndReason.cs  GameStatus.cs
Chess.Shared/Extensions/: PieceExtensions.cs
Chess.Shared/Helpers/: BoardMovementHelper.cs  ChessBoardBuilder.cs  ChessFileHelper.cs  ChessPieceHelper.cs
Chess.Shared/Models/: Board.cs  GameEndResult.cs  MovementResult.cs  Player.cs  Result.cs  Square.cs
Chess.Shared/Models/Movement/: CheckEvasionFilter.cs  IMoveFilter.cs  KingSafetyFilter.cs  MoveFilters.cs  MovementRequest.cs  MovementResult.cs  PinFilter.cs  PinScanner.cs
Chess.Shared/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess.Shared/Models/State/: GameState.cs  GameStateSnapshot.cs  UserState.cs
chess-web/: package-lock.json  package.json
