<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.49" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Signalr.Orleans" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Shared\Chess.Shared.csproj" />
  </ItemGroup>
</Project>