<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Signalr.Orleans" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Shared\Chess.Shared.csproj" />
  </ItemGroup>
</Project>